<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FIRSTSKY — Photography</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  :root {
    --bg: #f7f6f4;
    --ink: #1a1a18;
    --mid: #888880;
    --soft: #d8d6d0;
    --white: #ffffff;
  }
  html { scroll-behavior: smooth; }
  body {
    background: var(--bg);
    color: var(--ink);
    font-family: 'DM Sans', sans-serif;
    font-weight: 300;
    cursor: none;
    -webkit-font-smoothing: antialiased;
  }
  #cur {
    position: fixed; width: 6px; height: 6px;
    background: var(--ink); border-radius: 50%;
    pointer-events: none; z-index: 9999;
    transform: translate(-50%,-50%);
    transition: width .2s, height .2s, background .2s;
  }
  #cur-o {
    position: fixed; width: 28px; height: 28px;
    border: 1px solid rgba(26,26,24,.3); border-radius: 50%;
    pointer-events: none; z-index: 9998;
    transform: translate(-50%,-50%);
  }
  .cur-big #cur { width: 44px; height: 44px; background: rgba(26,26,24,.07); }
  .cur-big #cur-o { opacity: 0; }

  /* NAV */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    padding: 1.8rem 3rem;
    display: flex; justify-content: space-between; align-items: center;
    background: rgba(247,246,244,.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid transparent;
    transition: border-color .3s;
  }
  nav.scrolled { border-color: var(--soft); }
  .nav-logo {
    font-family: 'DM Serif Display', serif;
    font-size: 1.1rem; letter-spacing: .04em;
    text-decoration: none; color: var(--ink);
  }
  .nav-links { display: flex; gap: 2.5rem; list-style: none; }
  .nav-links a {
    font-size: .68rem; font-weight: 400;
    letter-spacing: .14em; text-transform: uppercase;
    color: var(--mid); text-decoration: none;
    transition: color .2s;
  }
  .nav-links a:hover { color: var(--ink); }

  /* HERO */
  .hero {
    padding: 12rem 3rem 5rem;
    max-width: 1180px; margin: 0 auto;
  }
  .hero-label {
    font-size: .62rem; letter-spacing: .25em; text-transform: uppercase;
    color: var(--mid); margin-bottom: 1.8rem;
    display: flex; align-items: center; gap: 1rem;
    opacity: 0; animation: rise .8s .1s forwards;
  }
  .hero-label::before {
    content: ''; display: block; width: 28px; height: 1px; background: var(--soft);
  }
  .hero-h1 {
    font-family: 'DM Serif Display', serif;
    font-size: clamp(3.5rem, 8vw, 7.5rem);
    font-weight: 400; line-height: 1.0; letter-spacing: -.02em;
    opacity: 0; animation: rise .9s .25s forwards;
  }
  .hero-h1 em { font-style: italic; color: var(--mid); }
  .hero-sub {
    margin-top: 2.5rem; font-size: .78rem; color: var(--mid); line-height: 1.8;
    max-width: 380px;
    opacity: 0; animation: rise .8s .45s forwards;
  }
  @keyframes rise {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  /* GRID */
  .grid-section {
    padding: 2rem 3rem 8rem;
    max-width: 1180px; margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: 1.2rem;
  }
  .card { position: relative; overflow: hidden; display: block; text-decoration: none; color: inherit; cursor: none; }
  .card:nth-child(1) { grid-column: 1 / 8; }
  .card:nth-child(2) { grid-column: 8 / 13; }
  .card:nth-child(3) { grid-column: 1 / 5; }
  .card:nth-child(4) { grid-column: 5 / 9; }
  .card:nth-child(5) { grid-column: 9 / 13; }

  .card-img {
    width: 100%; aspect-ratio: 3/2;
    object-fit: cover;
    display: block;
    transition: transform .8s cubic-bezier(.25,.46,.45,.94), filter .5s;
    filter: grayscale(15%);
  }
  .card:nth-child(1) .card-img { aspect-ratio: 4/3; }
  .card:nth-child(2) .card-img { aspect-ratio: 3/4; }
  .card:nth-child(3) .card-img,
  .card:nth-child(4) .card-img,
  .card:nth-child(5) .card-img { aspect-ratio: 4/3; }

  .card:hover .card-img { transform: scale(1.04); filter: grayscale(0%); }

  .card-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(to top, rgba(26,26,24,.7) 0%, transparent 50%);
    opacity: 0; transition: opacity .4s;
    display: flex; flex-direction: column; justify-content: flex-end;
    padding: 1.8rem;
  }
  .card:hover .card-overlay { opacity: 1; }
  .card-num {
    font-size: .58rem; letter-spacing: .22em; text-transform: uppercase;
    color: rgba(247,246,244,.6); margin-bottom: .4rem;
  }
  .card-title {
    font-family: 'DM Serif Display', serif;
    font-size: 1.3rem; color: var(--bg); line-height: 1.2;
  }
  .card-arrow {
    position: absolute; top: 1.2rem; right: 1.2rem;
    width: 32px; height: 32px;
    border: 1px solid rgba(247,246,244,.4); border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    color: var(--bg); font-size: .85rem;
    opacity: 0; transform: scale(.8);
    transition: opacity .3s, transform .3s;
  }
  .card:hover .card-arrow { opacity: 1; transform: scale(1); }

  /* FOOTER */
  footer {
    padding: 2rem 3rem;
    border-top: 1px solid var(--soft);
    display: flex; justify-content: space-between; align-items: center;
  }
  footer p { font-size: .62rem; color: var(--soft); letter-spacing: .08em; }

  /* scroll reveal */
  .sr { opacity: 0; transform: translateY(18px); transition: opacity .7s, transform .7s; }
  .sr.in { opacity: 1; transform: none; }
</style>
</head>
<body>
<div id="cur"></div>
<div id="cur-o"></div>

<nav id="nav">
  <a href="index.html" class="nav-logo">FIRSTSKY</a>
  <ul class="nav-links">
    <li><a href="#works">Works</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<div class="hero">
  <p class="hero-label">Photography Portfolio</p>
  <h1 class="hero-h1">Capturing<br><em>moments</em><br>in time</h1>
  <p class="hero-sub">日常の中に潜む光と影、表情と空気感——見落とされがちな瞬間を切り取るポートフォリオ。</p>
</div>

<div class="grid-section" id="works">
  <div class="grid">
    <a href="work1.html" class="card sr">
      <img src="images/photo1.jpeg" alt="Mirror" class="card-img">
      <div class="card-overlay">
        <div class="card-num">01</div>
        <div class="card-title">Mirror Morning</div>
      </div>
      <div class="card-arrow">→</div>
    </a>
    <a href="work2.html" class="card sr" style="transition-delay:.1s">
      <img src="images/photo2.jpeg" alt="Sunglasses" class="card-img">
      <div class="card-overlay">
        <div class="card-num">02</div>
        <div class="card-title">Golden Shade</div>
      </div>
      <div class="card-arrow">→</div>
    </a>
    <a href="work3.html" class="card sr" style="transition-delay:.2s">
      <img src="images/photo3.jpeg" alt="Goggles" class="card-img">
      <div class="card-overlay">
        <div class="card-num">03</div>
        <div class="card-title">Glowing Eyes</div>
      </div>
      <div class="card-arrow">→</div>
    </a>
    <a href="work4.html" class="card sr" style="transition-delay:.3s">
      <img src="images/photo4.jpeg" alt="Sky" class="card-img">
      <div class="card-overlay">
        <div class="card-num">04</div>
        <div class="card-title">Open Sky</div>
      </div>
      <div class="card-arrow">→</div>
    </a>
    <a href="work5.html" class="card sr" style="transition-delay:.4s">
      <img src="images/photo5.jpeg" alt="Two" class="card-img">
      <div class="card-overlay">
        <div class="card-num">05</div>
        <div class="card-title">Horizon</div>
      </div>
      <div class="card-arrow">→</div>
    </a>
  </div>
</div>

<footer>
  <p>© 2026 FIRSTSKY. All Rights Reserved.</p>
  <p>Photography Portfolio</p>
</footer>

<script>
  const cur = document.getElementById('cur');
  const curo = document.getElementById('cur-o');
  let mx=0,my=0,ox=0,oy=0;
  document.addEventListener('mousemove', e => {
    mx=e.clientX; my=e.clientY;
    cur.style.left=mx+'px'; cur.style.top=my+'px';
  });
  (function l(){ ox+=(mx-ox)*.13; oy+=(my-oy)*.13;
    curo.style.left=ox+'px'; curo.style.top=oy+'px';
    requestAnimationFrame(l); })();
  document.querySelectorAll('a,.card').forEach(el=>{
    el.addEventListener('mouseenter',()=>document.body.classList.add('cur-big'));
    el.addEventListener('mouseleave',()=>document.body.classList.remove('cur-big'));
  });
  window.addEventListener('scroll',()=>{
    document.getElementById('nav').classList.toggle('scrolled',scrollY>40);
  });
  const obs = new IntersectionObserver(es=>es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('in');}),{threshold:.08});
  document.querySelectorAll('.sr').forEach(el=>obs.observe(el));
</script>
</body>
</html>
